<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //============ Manu
    'home' => 'ទំព័រដើម',

    'about-us' => 'អំពីគម្រោង',
    'history-of-project' =>'សាវតាគម្រោង',
    'director-speech' => 'សុន្ទរកថារបស់នាយកគម្រោង', 
    'sdf-organizational-structure' => 'រចនាសម្ព័ន្ធគ្រប់គ្រង',
    'structural-Functions' => 'តួនាទីភាកិច្ចរចនាសម្ព័ន្ធ',

    'scheme' =>'ប្រភេទនៃការបណ្ដុះបណ្ដាល',
    'training-large' => 'ការបណ្តុះបណ្តាលសម្រាប់សហគ្រាសធុនធំ ', 
    'training-for-smes' => 'ការបណ្តុះបណ្តាលសម្រាប់សហគ្រាសធុនតូចនិងមធ្យម', 
    'training-of-trainer' => 'ការបណ្តុះបណ្តាលគ្រូឧទ្ទេស',

    'resources' =>'ពាក្យស្នើសុំគម្រោង',
    'selection-criteria' => 'លក្ខណៈវិនិច្ឆ័យនៃការជ្រើសរើស',   
    'guidelines-for-proposal-submission' => 'គោលការណ៍ណែនាំ',
    'faqs'=> 'កម្រងសំនួរ FAQ',
    'training-project-proposal' => 'គំរូនៃពាក្យស្នើសុំ', 

    
    'news-and-events' => 'ព័ត៌មាននិងព្រឹត្តិការណ៍', 
    'news'            => 'ព័ត៌មានថ្មីៗ',
    'careers'         => 'ឱកាសការងារ',
    'events'          => 'ព្រឹត្តិការណ៍',
    'announcement'    => 'សេចក្តីជូនដំណឹង',
    'contact-us'      => 'ទំនាក់ទំនង',


    // <!========about-section======>
    'what-skills-development-fund' =>'តើអ្វីជាមូលនិធិអភិវឌ្ឍជំនាញ?',
    'welcome-to-sdf'=>'សូមស្វាគមន៍មកកាន់គេហទំព័រ មូលនិធិអភិវឌ្ឍជំនាញ!!!',
    'director-speech-content' =>'សេដ្ឋកិច្ចនៃប្រទេសកម្ពុជាមានកំណើនគួរឱ្យកត់សម្គាល់ក្នុងរយៈពេល ២ ទសវត្សរ៍កន្លងមកនេះ ដែលមានកំណើនជាមធ្យមគឺ ៧.៧% ក្នុងមួយឆ្នាំ។ ដើម្បីទ្រទ្រង់កំណើនខ្ពស់ និងភាពរឹងមាំ ជាពិសេស ដើម្បីសម្រេចបាននូវទស្សនៈវិស័យរបស់ប្រទេសកម្ពុជាក្នុងការក្លាយទៅជាប្រទេសមានប្រាក់ចំណូលមធ្យមគិតនៅត្រឹមឆ្នាំ ២០៣០ រាជរដ្ឋាភិបាលកម្ពុជាបានកំពុងអនុវត្តគោលនយោបាយអភិវឌ្ឍន៍ឧស្សាហកម្មឆ្នាំ ២០១៥-២០២៥ ដើម្បីកែលម្អបន្ថែមនូវភាពប្រកួតប្រជែងផ្នែកសេដ្ឋកិច្ចរបស់ប្រទេសកម្ពុជា និងធ្វើពិពិធកម្មប្រភពនៃវឌ្ឍនភាពផ្សេងៗទៀត សំខាន់គឺដើម្បីធ្វើការផ្លាស់ប្តូរពីសេដ្ឋកិច្ចដែលពឹងផ្អែកលើអតិពលកម្មទៅជាសេដ្ឋកិច្ចដែលពឹងផ្អែកលើជំនាញ។
    ក្នុងន័យនេះ រាជរដ្ឋាភិបាលកម្ពុជាបានដាក់ចេញនូវវិធានការមួយចំនួនដើម្បីកែលម្អការផ្គត់ផ្គង់កម្លាំងពលកម្មដែលមានជំនាញតាមរយៈគោលនយោបាយយុទ្ធសាស្រ្ត កម្មវិធី និងគម្រោងជាច្រើនដែលអនុវត្តដោយក្រសួង និងស្ថាប័ននានារបស់រាជរដ្ឋាភិបាល ជាពិសេស ក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ និងក្រសួងអប់រំ យុវជន និងកីឡា ក៏ដូចជាកម្មវិធី និងគម្រោងរួមគ្នានានាដែលបានអនុវត្តក្នុងភាពជាដៃគូជាមួយដៃគូអភិវឌ្ឍន៍ និងបណ្តាអង្គការមិនមែនរដ្ឋាភិបាល។
    ',
    'read-more' =>'...អានបន្ត',
    'priority-sector' =>'វិស័យអាទិភាព',
    'priority-contents'=>'ជាមួយនឹងការរីចំរើនយ៉ាងលឿននៃបច្ចេកវិទ្យា រាជរដ្ឋាភិបាលកម្ពុជា ...',
    'application-procedure'=>'នីតិវិធីនៃការដាក់ពាក្យ',
    'application-procedure-content' =>'លោកអ្នកអាចធ្វើការដាក់សំណើគម្រោងបណ្តុះបណ្តាលដើម្បីស្នើសុំថវិកាពីមូលនិធិអភិវឌ្ឍន៍ជំនាញតាមរយៈប្រព័ន្ធ ONLINEបាន (….)។',
    'click-apply' => 'ចុចដាក់ពាក្យ',

    // ==============================ABOUT US==============  
    'integrity' =>'សុចរិតភាព',
    'Accountability' =>'គណនេយ្យភាព',
    'Accountability' =>'កាន់តែប្រសើរឡើងបច្ចុប្បន្នភាព',
    'vision' => 'ចក្ខុវិស័យ',
    'vision-text' => 'ដើម្បីក្លាយជាវេទិកាហិរញ្ញវត្ថុដែលគួរឱ្យទុកចិត្តបំផុតសម្រាប់ការអភិវឌ្ឍជំនាញដែលមាននិរន្តរភាពនិងតម្រូវការ។',
    //=======================Director Speech================
    'director-speech' => 'សុន្ទរកថារបស់នាយកគម្រោង',
    'director-speech-text1' => 'សេដ្ឋកិច្ចរបស់ប្រទេសកម្ពុជាមានកំណើនគួរឱ្យកត់សម្គាល់ក្នុងរយៈពេលពីរទសវត្សចុងក្រោយនេះជាមធ្យមប្រហែល ៧,៧% ក្នុងមួយឆ្នាំ។ ដើម្បីរក្សាបាននូវកំណើនខ្ពស់និងធន់ជាពិសេសដើម្បីសម្រេចបានចក្ខុវិស័យកម្ពុជាក្នុងការក្លាយជាប្រទេសមានប្រាក់ចំណូលមធ្យមកម្រិតខ្ពស់នៅឆ្នាំ ២០៣០ រាជរដ្ឋាភិបាលបាននិងកំពុងអនុវត្តគោលនយោបាយអភិវឌ្ឍន៍ឧស្សាហកម្ម ២០១៥-២០២៥ ដើម្បីកែលម្អបន្ថែមភាពប្រកួតប្រជែងសេដ្ឋកិច្ចរបស់កម្ពុជានិងប្រភពកំណើនផ្សេងៗគ្នានិងជាច្រើនទៀត។ សំខាន់ដើម្បីប្រែក្លាយសេដ្ឋកិច្ចពីកម្លាំងពលកម្មទៅជាសេដ្ឋកិច្ចផ្អែកលើជំនាញ។',
    'director-speech-text2' => 'ក្នុងន័យនេះ រាជរដ្ឋាភិបាលកម្ពុជាបានដាក់ចេញនូវវិធានការមួយចំនួនដើម្បីកែលម្អការផ្គត់ផ្គង់កម្លាំងពលកម្មដែលមានជំនាញតាមរយៈគោលនយោបាយយុទ្ធសាស្រ្ត កម្មវិធី និងគម្រោងជាច្រើនដែលអនុវត្តដោយក្រសួង និងស្ថាប័ននានារបស់រាជរដ្ឋាភិបាល ជាពិសេស ក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ និងក្រសួងអប់រំ យុវជន និងកីឡា ក៏ដូចជាកម្មវិធី និងគម្រោងរួមគ្នានានាដែលបានអនុវត្តក្នុងភាពជាដៃគូជាមួយដៃគូអភិវឌ្ឍន៍ និងបណ្តាអង្គការមិនមែនរដ្ឋាភិបាល។',
    'director-speech-text3' => 'ករនិយោជិតដែលកំពុងធ្វើការ និងផ្តល់ការបណ្តុះបណ្តាលដល់កម្លាំងពលកម្មដែលត្រៀមចូលទីផ្សារពលកម្មថ្មីផងដែរ។ មូលនិធិនេះក៏ផ្តោតលើការបណ្តុះបណ្តាលគ្រូឧទ្ទេស (ToT) ដែលបច្ចុប្បន្នកំពុងធ្វើការនៅក្នុងសាលារៀន ឬក្រុមហ៊ុន ដូច្នេះ ពួកគេអាចបង្កើនជំនាញរបស់ពួកគេបន្ថែមផងដែរ។ គម្រោងមូលនិធិ (SDF) ស្វាគមន៍ចំពោះសំណើគម្រោងបណ្តុះបណ្តាលនានាទាំងជំនាញទន់ និងជំនាញបច្ចេកទេស ដែលបានចាប់ផ្តើមរួមគ្នាដោយវិស័យឯកជន សាលាបណ្តុះបណ្តាល និងអ្នកផ្តល់សេវាបណ្តុះបណ្តាល ព្រមទាំងសហគ្រាសឧស្សាហកម្មគោលដៅសំខាន់ៗដូចជា ឧស្សាហកម្មផ្នែកអេឡិចត្រូនិច សំណង់ បច្ចេកវិទ្យាគមនាគមន៍ និងព័ត៌មានវិទ្យា (ICT) និងទេសចរណ៍ជាដើម ។ល។',
    'director-speech-text4' => 'យើងខ្ញុំសូមអញ្ជើញលោក លោកស្រីសូមធ្វើការពិនិត្យមើលតាមផ្នែកពាក់ព័ន្ធនៃគេហទំព័ររបស់យើងខ្ញុំ និង/ឬទាក់ទងមកកាន់សមាជិកក្រុមការងាររបស់យើងខ្ញុំតាមរយៈបណ្តាញផ្សេងៗ ហើយយើងខ្ញុំរង់ចាំទទួលសំណើគម្រោងបណ្តុះបណ្តាលរបស់លោក លោកស្រី និងធ្វើការជាមួយលោក លោកស្រីដើម្បីសម្រេចបាននូវលទ្ធផលប្រកបដោយជោគជ័យសម្រាប់គម្រោងមូលនិធិអភិវឌ្ឍន៍ជំនាញ ។',
    'director-speech-text5' => 'ដោយក្តីគោរពរាប់អាន',
    'director-speech-text6' => 'ហត្ថលេខា',
    //=============Scheme===========
    'training-large-text1' =>'ប្រភេទនៃការផ្តល់ហិរញ្ញប្បទានដល់គម្រោងបណ្តុះបណ្តាលនេះ គឺជាទម្រង់មួយដែលមានលក្ខណៈស្តង់ដារនិងមានតម្រូវការខ្ពស់ក្រោមគម្រោងរបស់មូលនិធិ។ ប្រភេទគម្រោងបែបនេះបានគាំទ្រ និងផ្តល់សហហិរញ្ញប្បទានរួមគ្នាដល់ការអភិវឌ្ឍន៍ជំនាញរបស់និយោជិតនាពេលបច្ចុប្បន្ន ឬទៅអនាគត។ និយោជកត្រូវធ្វើកិច្ចសហការជាមួយអ្នកផ្តល់សេវាបណ្តុះបណ្តាលឯកជន ឬសាធារណៈ ដើម្បីបង្កើតកម្មវិធីបណ្តុះបណ្តាលដល់បុគ្គលិក របស់ខ្លួននាពេលបច្ចុប្បន្ន ឬផ្តល់ការបណ្តុះបណ្តាលដល់និយោជិតដែលពួកគេមានផែនការជ្រើសរើសឱ្យចូលធ្វើការបន្ទាប់ពីបញ្ចប់វគ្គបណ្តុះបណ្តាល។ កម្មវិធីបណ្តុះបណ្តាលនេះ មិនមានការកំណត់លើមាតិកា(ខ្លឹមសារ) ឬទម្រង់បែបបទណាមួយឡើយ ក៏ប៉ុន្តែអ្វីដែលសំខាន់ គឺការបន្ថែមតម្លៃលើកម្លាំងពលកម្មដែលមានជំនាញ និងផលិតភាពជួយដល់និយោជកឱ្យកាន់តែប្រសើរថែមទៀត។ ដូច្នេះ ជាគោលការណ៍សំខាន់ គឺការបណ្តុះបណ្តាល ត្រូវរៀបចំឡើងដោយនិយោជកមានឆន្ទៈក្នុងការចូលរួមវិភាគទាន (ជាហិរញ្ញវត្ថុ ឬជាទ្រព្យ) ហើយវគ្គបណ្តុះបណ្តាលដែលគេកំពុងបញ្ជូនបុគ្គលិករបស់ពួកគេទៅចូលរួម ត្រូវតែឆ្លើយតបទៅនឹងតម្រូវការរបស់ពួកគេផងដែរ។ អាស្រ័យហេតុនេះ ការបណ្តុះបណ្តាលជំនាញបច្ចេកទេស និងជំនាញទន់ ឬការច្របាច់បញ្ចូលនូវជំនាញទាំងពីរ គឺត្រូវឆ្លើយតបទៅនឹងលក្ខណៈវិនិច្ឆ័យរបស់គម្រោង។',
    'training-large-text2' =>'ដើម្បីដាក់សំណើគម្រោង មកគម្រោងមូលនិធិ និយោជក និងសាលាត្រូវដាក់ស្នើសំណើគម្រោងបណ្តុះបណ្តាលរួមគ្នាជាមួយនឹងការដាក់បញ្ចូលនូវសូចនាករសមិទ្ធកម្មគន្លឹះ ដើម្បីវាស់វែងការអនុវត្តគម្រោងបណ្តុះបណ្តាលរបស់ពួកគេ។ ប្រសិនបើសំណើគម្រោង ត្រូវបានគេជ្រើសរើស នោះ គម្រោងមូលនិធិ នឹងផ្តល់ហិរញ្ញប្បទានដល់គម្រោងបណ្តុះបណ្តាល។ ហើយនិយោជកនិង / អ្នកផ្តល់សេវាបណ្តុះបណ្តាលនឹងចូលរួមវិភាគទានលើការចំណាយរបស់គម្រោងបណ្តុះបណ្តាល (ជាហិរញ្ញវត្ថុ ឬជាទ្រព្យ) ។',
    'training-large-text3' =>'វិស័យអាទិភាពនាពេលបច្ចុប្បន្នរួមមាន វិស័យសំណង់ កម្មន្តសាល បច្ចេកវិទ្យាគមនាគមន៍ និងព័ត៌មានវិទ្យាទេសចរណ៍ និងអេឡិចត្រូនិក ក៏ប៉ុន្តែ គេអាចនឹងធ្វើការពិចារណាទៅលើ វិស័យដែលមានគុណតម្លៃ ខ្ពស់បន្ថែមផ្សេងទៀតផងដែរ ។ ប្រសិនបើសំណើគម្រោងបណ្តុះបណ្តាលត្រូវបានអនុម័តដោយជោគជ័យនោះ ការទូទាត់ថវិការបស់មូលនិធិគម្រោង នឹងធ្វើការផ្តល់ជូនអ្នកផ្តល់សេវាបណ្តុះបណ្តាលជាកញ្ចប់ ដើម្បីផ្តល់នូវធនធានជាចាំបាច់ដល់ ការបណ្តុះបណ្តាលឱ្យបានទាន់ពេលវេលា ហើយធានាបាននូវគុណភាព បណ្តុះបណ្តាល ដើម្បីធ្វើឱ្យការវាយតម្លៃលើសមត្ថភាពដែលទទួលបានលទ្ធផល ហើយជាចុងក្រោយ គឺដើម្បីផ្តល់ការលើកទឹកចិត្តឱ្យមានអត្រា ការងារធ្វើខ្ពស់ និងប្រាក់ខែ កើនឡើង។',

     'training-sme-text1' => 'គម្រោងបណ្តុះបណ្តាលនេះធ្វើការដោះស្រាយលើបញ្ហាកង្វះខាតកម្លាំងពលកម្មជំនាញ និង/ឬជំនាញគ្រប់ គ្រងសហគ្រិន /សហគ្រាសធុនតូច និងមធ្យម /អ្នកចាប់ផ្តើមអាជីវកម្ម។ ចំនុចសំខាន់នៃគម្រោងនេះ គឺដើម្បីលើកកម្ពស់ជំនាញសហគ្រិន និងទស្សនទានរបស់ម្ចាស់សហគ្រាសធុនតូច និងមធ្យម និង /ឬបុគ្គលិករបស់ពួកគេ។ សិក្ខាកាមនឹងត្រូវបានបំពាក់បំប៉ននូវចំណេះដឹងទាក់ទងនឹងការប្រើប្រាស់ឧបករណ៍ និងជំនាញបច្ចេកទេសថ្មីៗ ដើម្បីបង្កលក្ខណៈងាយស្រួលជួយដល់សហគ្រិន (ដែលមានសក្តានុពល) ធ្វើការចាប់ផ្តើមអាជីវកម្មរបស់ខ្លួន ក៏ដូចជាជួយសម្របសម្រួលដល់ការរីកចម្រើនរបស់សហគ្រាសធន់តូច និងមធ្យម ទាំងឡាយ (SMEs) ដែលមានស្រាប់។',
     'training-sme-text2' => 'វគ្គបណ្តុះបណ្តាលនេះ នឹងអនុញ្ញាតឱ្យសិស្ស-និស្សិតទទួលបាននូវជំនាញក្នុងការ (i) ផ្តួចផ្តើម រៀបចំផែន ការ និងអនុវត្តសកម្មភាពអភិវឌ្ឍន៍សហគ្រិនសម្រាប់ជាមូលដ្ឋានគ្រឹះរបស់សហគ្រាសធន់តូច (ii) ផ្តល់ការប្រឹក្សាយោបល់ដែលមានប្រសិទ្ធភាពដល់សហគ្រិនក្នុងវិស័យផ្សេងៗដូចជា ការកំណត់ស្វែងយល់អំពីទីផ្សារ ការអភិវឌ្ឍផលិតផល ការបង្កើត និងការគ្រប់គ្រងសហគ្រាសទើបបង្កើតថ្មី ព្រមទាំងអភិបាលកិច្ចសាជីវកម្ម កំណើន និងពិពិធកម្មសហគ្រាសដែលមានស្រាប់។',
     'training-sme-text3' => 'ការអប់រំស្តីពីការអនុវត្តជាក់ស្តែងក្នុងការដើរតួជាសហគ្រិន នឹងជួយឱ្យសិស្ស-និស្សិតទទួលបាននូវឥរិយា បថល្អ ជំនាញ និងចំណេះដឹងពាក់ព័ន្ធក្នុងការបង្កើត ការពន្លឿន និងការចាប់ផ្តើមអាជីវកម្ម ឬក្នុងការបង្កើនប្រសិទ្ធភាពលើការបំពេញការងាររបស់សហគ្រាសធន់តូច និងមធ្យមនានា (SMEs) ដែលមានស្រាប់។',

     'training-of-trainer-text1' => 'កម្មវិធីបណ្តុះបណ្តាលគ្រូឧទ្ទេស ត្រូវបានបង្កើតឡើងដើម្បីគាំទ្រដល់ក្រុមហ៊ុន និងអ្នកផ្តល់សេវាបណ្ដុះបណ្ដាល រៀបចំក្រុមគ្រូឧទ្ទេសឱ្យមានសមត្ថភាពដែលពួកគាត់នឹងធ្វើការផ្តល់វគ្គបណ្តុះបណ្តាលបន្តដល់ក្រុមគ្រូឧទ្ទេសផ្សេងទៀត ជាពិសេស ផ្តោតលើជំនាញដែលខ្វះខាតធ្ងន់ធ្ងរ ឬមានតម្រូវការខ្ពស់នាពេលអនាគត។ ការបណ្តុះបណ្តាលគ្រូឧទ្ទេស (ToT) គឺជាគន្លឹះក្នុងការអភិវឌ្ឍវិស័យអប់រំចាប់តាំងពីពេលនេះ ព្រោះថាវាជួយបណ្តុះបណ្តាលនូវចំនូនគ្រូឧទ្ទេសបន្ថែមទៀត នៅពេលយើងសំដៅដល់អ្នកដែលអាចបណ្តុះបណ្តាលកម្លាំងពលកម្មជំនាញបន្ត។',
     'training-of-trainer-text2' => 'ការបណ្តុះបណ្តាលគ្រូឧទ្ទេស (ToT) ផ្តោតលើជួយឱ្យគ្រូបណ្តុះបណ្តាលមានសមត្ថភាពគ្រប់គ្រាន់ក្នុងការបង្រៀន និងរៀនពីសិល្បៈដែលសមស្របនឹងជំនាញបច្ចេកទេសចាំបាច់។សមត្ថភាពក្នុងការបង្រៀន និងរៀនសូត្រ គឺជាសមត្ថភាពរបស់គ្រូឧទ្ទេស ក្នុងការពន្យល់ពីវិធីសាស្រ្តរៀនសូត្រ និងរបៀបបណ្តុះបណ្តាលប្រកបដោយប្រសិទ្ធភាពដល់មនុស្សពេញវ័យ ការធ្វើការវិភាគលើតម្រូវការបណ្តុះបណ្តាល និងការរៀបចំកម្មវិធីបណ្តុះបណ្តាលសមត្ថភាពប្រកបដោយប្រសិទ្ធភាព។ លើសពីនេះ ការរៀនពីសិល្បៈក្នុងកម្មវិធីបណ្តុះបណ្តាលគ្រូឧទ្ទេស គឺធ្វើឡើងក្នុងគោលបំណងធ្វើឱ្យប្រសើរឡើងនូវឥរិយាបថ ការលើកទឹកចិត្ត និងក្រមសីលធម៌នៅកន្លែងការងាររបស់សិក្ខាកាមនាពេលអនាគតរបស់ពួកគេ។',

      //=====Resource=========
      'scope-and-pass' => 'លក្ខណៈវិនិច្ឆ័យវិសាលភាពនិងការខកខានមិនបាន (សម្រាប់ការជ្រើសរើស)',
    
      //  guideline
      '5step-content' => 'ការដាក់ពាក្យស្នើសុំថវិកាពីមូលនិធិជាតិអភិវឌ្ឍន៍ជំនាញ (SDF) មាន ៥ ជំហាន។ ជំហានដំបូង គឺសាលាបណ្តុះបណ្តាល/អ្នកផ្តល់ការអប់រំ និងបណ្តុះបណ្តាលជំនាញវិជ្ជាជីវៈ អប់រំ និងបច្ចេកទេស (TVET) និងក្រុមហ៊ុន ធ្វើការពិភាក្សាជាមួយគ្នាអំពីតម្រូវការសម្រាប់ការបណ្តុះបណ្តាល ហើយនៅពេលដែលតម្រូវការស្តីពីការបណ្តុះបណ្តាល ត្រូវបានកំណត់រួចរាល់ (ដូចជាការបណ្តុះបណ្តាលមុនចូលបម្រើការងារ  ឬវគ្គបំប៉នបង្កើនជំនាញការងារ) គេអាចដាក់សំណើបណ្តុះបណ្តាលរួមគ្នាទៅកាន់អង្គភាពគ្រប់គ្រងគម្រោង (PMU) របស់មូលនិធិអភិវឌ្ឍន៍ជំនាញ (SDF) នៃក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ។ ជំហានទី ២ អង្គភាពគ្រប់គ្រងគម្រោង នឹងពិនិត្យមើលលើសុពលភាពសំណើ ដោយពិនិត្យមើលលើឯកសារដែលបានដាក់ស្នើឡើង និងចុះធ្វើទស្សនកិច្ចដល់ទីកន្លែង ។ បន្ទាប់មក អង្គភាពគ្រប់គ្រងគម្រោង នឹងពិនិត្យជ្រើសរើសគម្រោងដោយប្រើព័ត៌មានដែលទទួលបានពីដំណាក់កាលពិនិត្យលើសុពលភាព និងប្រើប្រាស់លក្ខណៈវិនិច្ឆ័យជាប់/ធ្លាក់ ។ អង្គភាពគ្រប់គ្រងគម្រោង នឹងដាក់សំណើគម្រោងបណ្តុះបណ្តាលដែលបានចម្រាញ់ ជូនទៅគណៈកម្មាធិការជ្រើសរើស ដើម្បីធ្វើការវាយតម្លៃដោយផ្អែកលើតារាងពិន្ទុដែលមានលក្ខណៈស្តង់ដារមួយ។ ជំហានទី ៣ គណៈកម្មាធិការជ្រើសរើសនឹងបញ្ជូនបញ្ជីសំណើគម្រោងបណ្តុះបណ្តាល ដែលបានជ្រើសរើសទៅឱ្យភ្នាក់ងារប្រតិបត្តិ (EA) ដើម្បីធ្វើការអនុម័តចុងក្រោយ។ ជំហានទី ៤ អង្គភាពគ្រប់គ្រងគម្រោងនឹងធ្វើការបង្ហាញបញ្ជីសំណើគម្រោងបណ្តុះបណ្តាលដែលទទួលបានជោគជ័យដល់សាធារណជន។ហើយជំហានទី ៥ ភាគីជាម្ចាស់សំណើគម្រោងដែលទទួលបានជោគជ័យទាំងអស់ នឹងត្រូវបានអញ្ជើញឱ្យមកចុះហត្ថលេខាលើកិច្ចសន្យាបណ្តុះបណ្តាលជំនាញជាមួយអង្គភាពគ្រប់គ្រងគម្រោងមូលនិធិហើយការអនុវត្តគម្រោងបណ្តុះបណ្តាលអាចចាប់ផ្តើមដំណើរការបាន។',
      'ilustration-of-proposal-submission' => 'ការបង្ហាញអំពីនីតិវិធីដាក់ពាក្យស្នើសុំសំណើគម្រោង។',
      'acceptance-and-deadline' =>  'ការទទួលពាក្យ និងកាលបរិច្ឆេទបិទសម្រាប់ការដាក់សំណើគម្រោងបណ្តុះបណ្តាល',
      'acceptance-and-deadline-content' => 'ការទទួលយកសំណើរគឺចាប់ពីថ្ងៃទី xxxxxx​​ រហូតដល់ថ្ងៃទី xxxxxx ឆ្នាំ xxxx ។ សូមបញ្ជូនសំណើររបស់អ្នកជាអេឡិចត្រូនិចទៅអេសអេហ្វអេអេ។ ភី។ អេ។ ភី (info@sdfcambodia.org) ។ អ្នកដាក់ពាក្យសុំក៏អាចដាក់សំណើរសុំនេះគ្រប់ពេលវេលាដែលនឹងត្រូវពិនិត្យឡើងវិញលើករណីនីមួយៗ។ គំរូនៃសំណើនេះត្រូវបានភ្ជាប់ជាមួយគោលការណ៍ណែនាំនេះ។',
       
      'about-sdf-v2' => 'អំពីមូលនិធិអភិវឌ្ឍន៍ជំនាញ(SDF)',
      'about-sdf-v3' => 'មូលនិធិនេះ មានរយៈពេល ៣ ឆ្នាំ ចាប់ពីឆ្នាំ ២០១៨-២០២១ ហើយត្រូវបានគ្រប់គ្រងដោយអង្គភាពគ្រប់ គ្រងគម្រោងនៃក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ (MEF) តាមរយៈកិច្ចសហការយ៉ាងជិតស្និទ្ធជាមួយដៃគូ អភិវឌ្ឍន៍  ក្រសួងពាក់ព័ន្ធនានា ដូចជា ក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ ក្រសួងអប់រំយុវជន និង កីឡា ជាដើម ក៏ដូចជាសមាគមធុរកិច្ចផងដែរ។',
      'introduction-about-the-sdf-pilot-project' =>'សេចក្តីផ្តើម: អំពីមូលនិធិអភិវឌ្ឍន៍ជំនាញ (SDF) - គម្រោងសាកល្បង',
      'introduction-about-the-sdf-pilot-project-content' =>' គឺជាឧបករណ៍គោលនយោបាយថ្មីដែលត្រូវបានគេមើលឃើញថា ជាវេទិកាផ្តល់ហិរញ្ញប្បទានដែលគួរឱ្យទុកចិត្តបំផុតសម្រាប់ការអភិវឌ្ឍន៍ជំនាញប្រកបដោយនិរន្តភាព និង ឆ្លើយតបទៅនឹងតម្រូវការអភិវឌ្ឍន៍ជំនាញ។ គម្រោងនេះមានគោលបំណងបង្កើនប្រសិទ្ធភាពផ្តល់មូលនិធិ សាធារណៈនិងជម្រុញគម្រោងភាពជាដៃគូរវាងវិស័យសាធារណៈនិងឯកជនក្នុងការកាត់បន្ថយគម្លាត ជំនាញក្នុង កិច្ចខិតខំប្រឹងប្រែងដើម្បីទាក់ទាញការវិនិយោគដែលមានតម្លៃបន្ថែមខ្ពស់និងបង្កើតការងារសមរម្យដើម្បីសម្រេច បាននូវចក្ខុវិស័យរបស់រដ្ឋាភិបាល ក្នុងការក្លាយទៅជាប្រទេសដែលមានចំណូលមធ្យមកម្រិតខ្ពស់ត្រឹមឆ្នាំ២០៣០។',
      'introduction-about-the-sdf-pilot-project-content-2' => 'មូលនិធិនេះ មានរយៈពេល ៣ ឆ្នាំ ចាប់ពីឆ្នាំ ២០១៨-២០២១ ហើយត្រូវបានគ្រប់គ្រងដោយអង្គភាពគ្រប់ គ្រងគម្រោងនៃក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ (MEF) តាមរយៈកិច្ចសហការយ៉ាងជិតស្និទ្ធជាមួយដៃគូ អភិវឌ្ឍន៍  ក្រសួងពាក់ព័ន្ធនានា ដូចជា ក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ ក្រសួងអប់រំយុវជន និង កីឡា ជាដើម ក៏ដូចជាសមាគមធុរកិច្ចផងដែរ។',
      'priorities-and-target-group' =>'អាទិភាពនិងក្រុមគោលដៅ',
      'priorities-and-target-group-content' =>'មូលនិធិអភិវឌ្ឍន៍ជំនាញ (SDF) នឹងផ្តោតលើវិស័យអាទិភាពចំនួន ៥ គឺវិស័យកម្មន្តសាល សំណង់ បច្ចេកវិទ្យាទូរគមនាគមន៍ និងព៌តមានវិទ្យា អគ្គីសនី និងវិស័យទេសចរណ៍។ លើសពីនេះទៀត មូលនិធិនេះអាចបំពេញទៅលើវិស័យផ្សេងទៀត ដែលមានតម្រូវការកម្លាំងពលកម្មដែលមានជំនាញខ្ពស់ ហើយកំពុងរីកចំរើន និងរួមចំណែកដល់ការធ្វើពិពិធកម្ម សេដ្ឋកិច្ចកម្ពុជា (សម្រាប់ព័ត៌មានលំអិតស្តីពីលក្ខណៈវិនិច្ឆ័យនៃការជ្រើសរើស សូមមើលលក្ខណៈវិនិច្ឆ័យ ស្តីពីការជ្រើសរើសសម្រាប់គម្រោងបណ្តុះបណ្តាលភាពជាដៃគូរបស់វិស័យសាធារណៈ និងឯកជន (PPP) ដែលមានភ្ជាប់ជាមួយគោលការណ៍ណែនាំនេះ)។
      មូលនិធិនេះ ផ្តោតលើគម្រោងបណ្តុះបណ្តាលបង្កើនជំនាញវិជ្ជាជីវៈ និងការបណ្តុះបណ្តាលជំនាញសិស្ស-និស្សិតដែលត្រូវបណ្តុះបណ្តាលត្រៀមចូលទីផ្សារពលកម្ម  ដើម្បីធ្វើការកែលំអ ជំនាញផ្នែកទន់ និងជំនាញបច្ចេកទេសនៃកម្លាំងពលកម្មនៅប្រទេសកម្ពុជា។ ម្យ៉ាងវិញទៀត មូលនិធិនេះ អាចត្រូវបានប្រើប្រាស់សម្រាប់បង្កើនជំនាញនិយោជិតដែលកំពុងធ្វើការនៅក្នុងក្រុមហ៊ុនបរទេស និងក្នុង ស្រុកនៅប្រទេសកម្ពុជា ឬដើម្បីផ្តល់ការបណ្តុះបណ្តាលដល់កម្លាំងពលកម្មថ្មី ដើម្បីឱ្យពួកគេត្រៀមខ្លួនបានល្អប្រសើរ សម្រាប់ត្រៀមចូលទីផ្សារពលកម្មនាពេលអនាគត។
      លើសពីនេះទៀត មូលនិធិជាតិអភិវឌ្ឍន៍ជំនាញ ក៏ផ្តោតការយកចិត្តទុកដាក់លើការបណ្តុះបណ្តាលគ្រូ ឧទ្ទេស (ToT) ដែលបច្ចុប្បន្នកំពុងធ្វើការនៅតាមសាលារៀន និងក្រុមហ៊ុន ដើម្បីឱ្យពួកគេអាចធ្វើបច្ចុប្បន្ន ភាពចំណេះដឹង និងជំនាញរបស់ពួកគេផងដែរ។
      អាទិភាព នឹងត្រូវបានផ្តល់ដល់គម្រោងបណ្តុះបណ្តាលណាដែលត្រូវបានរៀបចំឡើង និងផ្តល់ការបណ្តុះបណ្តាលជំនាញវិជ្ជាជីវៈ បច្ចេកទេសរួមគ្នារវាងសាលាបណ្តុះបណ្តាល/អ្នកបណ្ដុះបណ្ដាល និងក្រុមហ៊ុន ដែលផ្តល់ការអនុវត្តជាក់ស្តែងច្រើន នៅតាមសហគ្រាស/កន្លែងធ្វើការ។ អាទិភាព ក៏នឹងត្រូវបានផ្តល់ឱ្យដល់កម្មវិធីបណ្តុះបណ្តាលណាដែលមានការចូលរួមចំណែកចែករំលែកការចំណាយផ្នែកហិរញ្ញវត្ថុជាថវិកា និងជាទ្រព្យផ្សេងទៀតច្រើន ដោយសាលាបណ្តុះបណ្តាល និងក្រុមហ៊ុនផងដែរ។',
      'who-can-apply' =>'អ្នកណាអាចដាក់ពាក្យបាន។',
      'who-can-apply-content1' =>'គម្រោងសាកល្បងរបស់មូលនិធិអភិវឌ្ឍន៍ជំនាញ (SDF) គឺបើកទូលាយដល់ក្រុមហ៊ុន សហគ្រាស និង រោងចក្រក្នុងប្រទេសកម្ពុជា ឬអ្នកដែលមានផែនការធ្វើវិនិយោគនៅក្នុងប្រទេសដែលបានចុះបញ្ជីជាមួយ រាជរដ្ឋាភិបាលកម្ពុជា។ ក្រុមហ៊ុន និងសាលាបណ្តុះបណ្តាលទាំងអស់នៅក្នុងវិស័យអាទិភាពដែលបាន បង្ហាញខាងលើ មានសិទ្ធិទទួលបានមូលនិធិនេះដោយមិនគិតពីទំហំ ឬភាពជាម្ចាស់របស់ពួកគេឡើយ។ ',
      'who-can-apply-content2' =>'អាទិភាពសម្រាប់ការទទួលសំណើគម្រោងជុំទី ២ នេះ នឹងត្រូវផ្តល់ជូនដល់សហគ្រាសធុនតូច និងមធ្យម។ ពួកគេ អាចដាក់សំណើដោយខ្លួនឯង ឬតាមរយៈសមាគមអាជីវកម្ម។
      អាទិភាព ក៍នឹងត្រូវបានផ្តល់ជូនដល់អ្នកផ្តល់ការបណ្តុះបណ្តាលតាមសាលា និងតាមមូលដ្ឋានផងដែរ ។ ពួកគេ អាចជាសាលាបណ្តុះបណ្តាលសាធារណៈ ឬឯកជន / អ្នកផ្តល់ការបណ្តុះបណ្តាល ឬអង្គការក្រៅរដ្ឋា ភិបាល។ ការដាក់សំណើគម្រោងបណ្តុះបណ្តាលសម្រាប់ទទួលបានមូលនិធិនេះ តម្រូវឱ្យក្រុមហ៊ុន និង សាលាបណ្តុះបណ្តាលមានការសហការណ៍រួមគ្នាទៅវិញទៅមក។ គេតម្រូវឱ្យក្រុមហ៊ុន និងសាលាបណ្តុះ បណ្តាលដែលទទួលបានមូលនិធិនេះ ចេញវិញ្ញាបនបត្រសម្រាប់សិក្ខាកាមដែលបានចុះហត្ថលេខារួមគ្នា ដោយក្រុមហ៊ុន និងសាលាបណ្តុះបណ្តាល ឬលិខិតបញ្ជាក់ផ្សេងទៀតដែលចេញដោយក្រសួងដែលមាន ចែងក្នុងក្របខ័ណ្ឌគុណវុឌ្ឍិ (CQF) របស់ប្រទេសកម្ពុជា។',
      'who-can-apply-content3'=> 'ក្រុមហ៊ុន និងសាលាបណ្តុះបណ្តាល អាចដាក់ពាក្យស្នើសុំគម្រោងបណ្តុះបណ្តាលលើសពីមួយ។',
      'type-of-skills-training-and-possible'=>'ប្រភេទនៃការបណ្តុះបណ្តាលជំនាញ និងរយៈពេលដែលគម្រោងអាចអនុវត្ត',
      'type-of-skills-training-and-possible-content'=> 'គម្រោងបណ្តុះបណ្តាលដែលមានសិទ្ធិទទួលបានមូលនិធិនេះ គឺសម្រាប់ទាំងជំនាញបច្ចេកទេស និងការបណ្តុះបណ្តាលជំនាញផ្នែកទន់ ហើយរយៈពេលអាចមានរហូតដល់ ១៨ ខែ។',
      'unit-cost-of-the-training' =>'តម្លៃឯកតានៃការបណ្តុះបណ្តាល',
      'unit-cost-of-the-training-content' =>'សំណើគម្រោងនេះ ត្រូវបង្ហាញពីតម្លៃសម្រាប់សិស្ស-និស្សិតម្នាក់ៗដែលមិនឱ្យលើសពី ៨,០០០,០០០ រៀល / ក្នុងសិស្ស-និស្សិតម្នាក់ / វគ្គ (២,០០០ ដុល្លារ / ក្នុងសិស្ស-និស្សិតម្នាក់ / វគ្គ)។ ចំនួនសិស្ស-និស្សិតអប្បបរមានៃវគ្គបណ្តុះបណ្តាលគឺមាន ១២ នាក់។',
      'eligible-expenses-and-ineligible-expenses' =>'ការចំណាយដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់ និងចំណាយដែលមិនមានលក្ខណៈ សម្បត្តិគ្រប់គ្រាន់',
      'eligible-expenses-and-ineligible-expenses-content' =>'គេអាចប្រើប្រាស់មូលនិធិនេះ ដើម្បីគ្របដណ្តប់លើចំណាយប្រតិបត្តិការសម្រាប់ការបណ្តុះបណ្តាល ដូចជា ប្រាក់ខែ និងប្រាក់ឧបត្ថម្ភសម្រាប់គ្រូបណ្តុះបណ្តាល ប្រាក់ឧបត្ថម្ភសម្រាប់សិស្ស-និស្សិត សម្ភារបណ្តុះបណ្តាល ការប្រើប្រាស់ទឹក ភ្លើង និងថ្លៃចំណាយរដ្ឋបាលផ្សេងៗទៀត ។ គេមិនអាចប្រើប្រាស់មូលនិធិនេះ សម្រាប់ការវិនិយោគមូលធន ដូចជា ការសាងសង់អគារ ឬការទិញឧបករណ៍បណ្តុះបណ្តាលឡើយ ។',
      'language-of-the-proposal'=>'ភាសាសម្រាប់ការរៀបចំសំណើគម្រោងបណ្តុះបណ្តាល',
      'language-of-the-proposal-content'=>'គេអាចរៀបចំសំណើគម្រោងបណ្តុះបណ្តាល ជាភាសាខ្មែរ ឬភាសាអង់គ្លេស ។',
      'reporting-requirements' => 'តម្រូវការរបាយការណ៍',
      'reporting-requirements-content1' => 'ចំពោះសំណើគម្រោងបណ្តុះបណ្តាល ដែលទទួលបានជោគជ័យ គេនឹងតម្រូវឱ្យអនុវត្តតាមតម្រូវការនៃការពិនិត្យតាមដាន ដែលរួមមានរបាយការណ៍វឌ្ឍនភាពស្តីពីការអនុវត្តការបបណ្តុះបណ្តាល  និងរបាយការណ៍ហិរញ្ញវត្ថុដែលនឹងត្រូវបានបង្ហាញនៅក្នុងកិច្ចសន្យាបណ្តុះបណ្តាលរវាងអង្គភាពគ្រប់គ្រងគម្រោង SDF និងអ្នកផ្តល់សេវាបណ្តុះបណ្តាលរួមគ្នា។ ទម្រង់គំរូរបាយការណ៍ នឹងត្រូវបានផ្តល់ជូន។',
      'reporting-requirements-content2' => 'នៅចុងបញ្ចប់នៃគម្រោងនេះ គម្រោងបណ្តុះបណ្តាល នឹងត្រូវបានគេធ្វើការវាយតម្លៃដោយផ្អែកលើសូចនា-ករសមិទ្ធកម្មសំខាន់ៗ (KPI) ដូចខាងក្រោម៖',
      'disbursement-plan' => 'ផែនការទម្លាក់ថវិកា',
      'disbursement-plan-content1' => '១.   ១០% បន្ទាប់ពីចុះហត្ថលេខាលើកិច្ចសន្យាគម្រោង',
      'disbursement-plan-content2' => '២. ៤០% បន្ទាប់ពីការដាក់ជូនពិនិត្យនូវបញ្ជីឈ្មោះគ្រូ បញ្ជីឈ្មោះសិស្ស-និស្សិត និងកាលវិភាគបណ្តុះ បណ្តាល។',
      'disbursement-plan-content3' => '៣. ៣០% បន្ទាប់ពីការបណ្ដុះបណ្ដាលបានពាក់កណ្ដាល ហើយអត្រាបោះបង់ការសិក្សារបស់សិស្ស-និស្សិតមានកម្រិតក្រោម ២០% និង ក) ការដាក់ជូនពិនិត្យលើរបាយការណ៍វឌ្ឍនភាពស្តីពីការបណ្ដុះ បណ្ដាល និង ខ) បញ្ជីសម្ភារបណ្ដុះបណ្ដាលដែលមានឯកសារថតចម្លង ឬឯកសារច្បាប់ចម្លងទន់ (soft copy)។',
      'disbursement-plan-content4' => '៤.  ២០% បន្ទាប់ពីបានសម្រេចនូវសូចនាករសមិទ្ធកម្មសំខាន់ៗ (KPI) ចំនួន ៣ (អត្រាបោះបង់ការសិក្សា អត្រាមានការងារ អត្រាប្រាក់បៀវត្ស) ដែលបានបញ្ជាក់នៅក្នុងសំណើដែលនឹងត្រូវបានផ្ទៀងផ្ទាត់ដោយ SDF។ ',
      'note' => 'កំណត់សម្គាល់៖',
      'note-content' => 'ផែនការទម្លាក់ថវិកា អាចមានការផ្លាស់ប្តូរដោយផ្អែកទៅតាមប្រភេទនៃគម្រោងបណ្តុះបណ្តាលនីមួយៗ។',
 
      'recipients-of-financing' => 'អ្នកទទួលហិរញ្ញប្បទាន',
      'recipients-of-financing-content' => 'ការទម្លាក់ថវិកា នឹងត្រូវបានផ្តល់ជូនតែចំពោះបុគ្គលតំណាងស្របច្បាប់ប៉ុណ្ណោះ   គឺមិនផ្តល់ជូនបុគ្គលទេ។ ការទម្លាក់ថវិកា នឹងត្រូវបានផ្តល់ជូនទាំងសាលាបណ្តុះបណ្តាល/អ្នកផ្តល់សេវាបណ្តុះបណ្តាល និងក្រុម ហ៊ុននានា ដោយយោងទៅលើការចំណាយដែលបានព្រមព្រៀងគ្នានៅក្នុងសំណើគម្រោងបណ្តុះបណ្តាល ។',
      'contact-of-further-inquiries' => 'ទំនាក់ទំនងសម្រាប់ការសាកសួរបន្ថែម',
      'contact-of-further-inquiries-content' => 'ប្រសិនបើមានសំនួរ សូមទាក់ទងមកកាន់ការិយាល័យមូលនិធិជាតិអភិវឌ្ឍន៍ជំនាញ (SDF) តាមរយៈបណ្តាញទំនាក់ទំនងខាងក្រោមនេះ៖',
      'contact-of-further-inquiries-phone' => '   • ទូរស័ព្ទ: ០១២ ៦៣៥ ២៩៤',
      'contact-of-further-inquiries-telegram' => '• Telegram: ០២៣ ៩០១ ៥៨៣',
      'contact-of-further-inquiries-email' => '   • អ៊ីមែល: cambodia.sdf@gmail.com',
      'download-the-whole-page' => 'ទាញយកទំព័រទាំងមូលជា',
 
      //=====Contact-Us=======
     
    //======Sent message=====
    'name'=>'ឈ្មោះ',
    'email'=>'អុីម៉ែល',
    'phone'=>'លេខទូរស័ព្ទ',
    'company'=>'ក្រុមហ៊ុន',
    'message'=>'សារ',
    'submit' => 'ដាក់ស្នើ',
    'sent-us-message' => 'ផ្ញើសារមកយើង',
    'Proposal Submission Procedures' => 'នីតិវិធីដាក់ពាក្យស្នើសុំ',

    //======Address==========
    'description-address' => 'ដើម្បីជម្រុញការកៀរគរធនធានសម្រាប់ការអភិវឌ្ឍជំនាញដែលជំរុញដោយតំរូវការនិងបង្កើតកំលាំងពលកម្មជំនាញដែលមានតម្លៃនិងតំរូវការដោយទីផ្សារ ។',
    'address' => 'ផ្លូវលេខ៩២ រុក្ខវិថីដូនពេញ សង្កាត់វត្តភ្នំ ខ័ណ្ឌ ដូនពេញ រាជធានី ភ្នំពេញ។',
    'address-phone' => '+(៨៥៥) ២៣ ៩០១ ៥៨៣/១២ ៦៣៥ ២៩៤',
    'ministry-of-economic-and-finance'=> 'ក្រសួងសេដ្ឋកិច្ចនិងហិរញ្ញវត្ថុ(MEF)',
    'copyright' => '© រក្សាសិទ្ធដោយ 2020 |មូលនិធិអភិវឌ្ឍន៍ជំនាញ (SDF)',
    'email-address-contact' => ' ផ្លូវលេខ៩២ រុក្ខវិថីដូនពេញ សង្កាត់វត្តភ្នំ ខ័ណ្ឌ ដូនពេញ រាជធានី ភ្នំពេញ។',
    'phone-number2' => '+(៨៥៥) ២៣ ៩០១ ៥៨៣/១២ ៦៣៥ ២៩៤',
    'email-contact1' => 'info@sdfcambodia.org',
    'email-contact2' => '• អុីម៉ែល:info@sdfcambodia.org',
    //====sletion========
    'a' => 'ក',
    'KPI' => 'សូចនាករសមិទ្ធកម្មសំខាន់ៗ',
    'Large-Firms' => 'ក្រុមហ៊ុនអាជីវកម្មធន់ធំ',
    'SMEs' => 'ក្រុមហ៊ុនអាជីវកម្មធន់តូច និងមធ្យម ',
    'Drop-out-rate' => 'អត្រាបោះបង់ការសិក្សា ',

    '≤ 25%-of-enrolled-students' => '≤២៥% នៃចំនួនសិស្ស-និស្សិតដែល បានចុះឈ្មោះចូលរៀន',
    'b' => 'ខ',
    'Employment-rate-(for Pre-employment only)' => 'អត្រាមានការងារធ្វើ (សម្រាប់វគ្គបណ្តុះបណ្តាល សិស្ស-និស្សិតត្រៀមចូល ទីផ្សារពលកម្មតែប៉ុណ្ណោះ ) ',
    '≥ 75%-of-graduated-students-are-formally-employed-in-any-companies-within-3-months-after-training-completion-in-relevant-occupation' => '≥ ៧៥% នៃសិស្សដែលបញ្ចប់ការ សិក្សា ទទួលបានការងារធ្វើជាផ្លូវការ នៅតាមក្រុមហ៊ុន ក្នុងរយៈពេល ៣ ខែ បន្ទាប់ពីបញ្ចប់ការសិក្សាលើ ជំនាញ ពាក់ព័ន្ធ',
    'c' => 'គ',
    'Salary-of-trainees-after-3-months-of-completion' => 'ប្រាក់ខែរបស់សិស្ស-និស្សិតបន្ទាប់ពីរៀនចប់បាន រយៈពេល ៣ ខែ   ',
    'up-skilling' => '- វគ្គបណ្តុះបណ្តាលបំប៉ន',
    'up-skilling1' => ' ≥ ១១០% នៃប្រាក់ឈ្នួលអប្បបរមា របស់និយោជិតរោងចក្រកាត់ដេរ និងស្បែកជើង (គិតតែទៅលើប្រាក់ ខែមូលដ្ឋានប៉ុណ្ណោះ)',
    'pre-employment1' => '- វគ្គបណ្តុះបណ្តាលសិស្សនិស្សិតដែលត្រៀមចូលទីផ្សារពលកម្ម',
    '≥ 10%-of-current-salary' => ' ≥ ១០% នៃប្រាក់ខែបច្ចុប្បន្ន ',
    '≥ 10%-of-current-salary' => '≥១០% នៃប្រាក់ខែបច្ចុប្បន្ន ',
    '≥ 10%-of-current-salary1' => '≥ ១១០% នៃប្រាក់ខែយោង ១៥០ ដុល្លារ (គិតតែទៅលើប្រាក់ខែមូលដ្ឋានប៉ុណ្ណោះ)',
    'Drop-out-rate-in-ToT-≤ 10%-of-enrolled-trainers' => 'អត្រាបោះបង់ការសិក្សាគិតជា ១០% នៃគ្រូដែលបានចុះឈ្មោះ',
    'Number-of-trainers-completed-ToT-successfully-≥-90%-of-enrolled-trainers' => 'ចំនួនគ្រូបង្ហាត់ដែលបានបញ្ចប់ទៅដោយជោគជ័យតូយូ ៩០% នៃគ្រូដែលបានចុះឈ្មោះ',
    'Number-of-trainees-that-successful-trainer-in-ToT-provided-training-within-5-months-after-ToT-completion-≥-25-trainees' => 'ចំនួនសិក្ខាកាមដែលទទួលបានជោគជ័យក្នុងការបណ្តុះបណ្តាលគ្រូបង្គោលនៅធី។ ធីផ្តល់ការបណ្តុះបណ្តាលក្នុងរយៈពេល ៥ ខែបន្ទាប់ពីបញ្ចប់វគ្គបណ្តុះបណ្តាលរបស់ធី។ ធី។ ធី≥ ២៥ នាក់',
    'pre-employment' => 'មុនការងារ',
    '≥ 110%-of-minimum-wage-of-garment-and-footwear-sector-(only basic salary)' => '≥ ១១០% នៃប្រាក់ឈ្នួលអប្បបរមានៃវិស័យកាត់ដេរសម្លៀកបំពាក់និងស្បែកជើង (មានតែប្រាក់ខែគោល)',
    '≥110%-of-the-reference-salary-$150-(only basic salary)' => '≥ ១១០% នៃប្រាក់ខែយោង ១៥០ ដុល្លារ (តែប្រាក់ខែគោល)',
    '≤ 25%-of-enrolled-students' => '≤២០% នៃចំនួនសិស្ស-និស្សិតដែល បានចុះឈ្មោះចូលរៀន',
    'Media' => 'ប្រព័ន្ធផ្សព្វផ្សាយ',
    'news-and-medias'=>'ព័ត៌មាននិងប្រព័ន្ធផ្សព្វផ្សាយ',
];  

